<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prism_lockscreen_dashboard_title">


    <PreferenceCategory
        android:key="lockscreen_gestures_category"
        android:title="@string/lockscreen_gestures_category">

        <!-- Lockscreen D2S -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            android:title="@string/double_tap_to_sleep_lockscreen_title"
            android:summary="@string/double_tap_to_sleep_lockscreen_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="power_menu_lock_screen_category"
        android:title="@string/power_menu_lock_screen_category">

        <!-- Secure lock screen power menu -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_enable_power_menu"
            android:title="@string/power_menu_lock_screen_secure_title"
            android:summary="@string/power_menu_lock_screen_secure_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
