<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prism_lockscreen_dashboard_title">

    <PreferenceCategory
        android:key="lock_screen_interface_category"
        android:title="@string/lock_screen_interface_category">

        <!-- Carrier name on lockscreen -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_show_carrier"
            android:title="@string/lockscreen_show_carrier_title"
            android:summary="@string/lockscreen_show_carrier_summary"
            android:defaultValue="true" />

        <!-- Wake on plug -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
           android:key="wake_when_plugged_or_unplugged"
           android:title="@string/wake_when_plugged_or_unplugged_title"
           android:summary="@string/wake_when_plugged_or_unplugged_summary"
           android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="power_menu_lock_screen_category"
        android:title="@string/power_menu_lock_screen_category">

        <!-- Secure lock screen power menu -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_enable_power_menu"
            android:title="@string/power_menu_lock_screen_secure_title"
            android:summary="@string/power_menu_lock_screen_secure_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
