<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prism_qs_dashboard_title">


    <PreferenceCategory
        android:key="notifications_sounds_vibration_category"
        android:title="@string/notifications_sounds_vibration_category">

        <!-- Annoying Notifications -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="notification_sound_vib_screen_on"
            android:title="@string/notification_sound_vib_screen_on_title"
            android:summary="@string/notification_sound_vib_screen_on_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_interface_category"
        android:title="@string/quick_settings_interface_category">

        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="qs_compact_media_player_mode"
            android:title="@string/qs_compact_media_player_mode_title"
            android:summary="@string/qs_compact_media_player_mode_summary"
            android:defaultValue="false" />


        <!-- QS tile shape -->
        <com.android.settings.preferences.SystemSettingListPreference
            android:key="qs_tile_shape"
            android:title="@string/qs_tile_shape_title"
            android:entries="@array/qs_tile_shape_entries"
            android:entryValues="@array/qs_tile_shape_values"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quick_settings_lock_screen_category"
        android:title="@string/quick_settings_lock_screen_category">

        <!-- Hide on secure lock screen -->
        <com.android.settings.preferences.SecureSettingSwitchPreference
            android:key="enable_lockscreen_quick_settings"
            android:title="@string/quick_settings_secure_lock_screen_title"
            android:summary="@string/quick_settings_secure_lock_screen_summary"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
