<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prism_statusbar_dashboard_title">

    <PreferenceCategory
        android:key="status_bar_icons_category"
        android:title="@string/status_bar_icons_category">
	
        <Preference
            android:key="icon_manager"
            android:title="@string/icon_manager_title"
            android:summary="@string/icon_manager_summary">
            <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
        </Preference>

        <!-- Colored icons -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="statusbar_colored_icons"
            android:title="@string/status_bar_colored_icons_title"
            android:summary="@string/status_bar_colored_icons_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="status_bar_gestures_category"
        android:title="@string/status_bar_gestures_category">

        <!-- Status bar D2S -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/double_tap_to_sleep_title"
            android:summary="@string/double_tap_to_sleep_summary"
            android:defaultValue="true" />

        <!-- Status bar brightness control -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_brightness_control_title"
            android:summary="@string/status_bar_brightness_control_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
