<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prism_system_dashboard_title">

    <PreferenceCategory
        android:key="power_menu_interface_category"
        android:title="@string/power_menu_interface_category">

        <!-- Power menu actions -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="miscellaneous_developer_options_category"
        android:title="@string/miscellaneous_developer_options_category">

        <!-- Allow application downgrade -->
        <com.android.settings.preferences.GlobalSettingSwitchPreference
            android:key="pm_downgrade_allowed"
            android:title="@string/miscellaneous_app_downgrade_title"
            android:summary="@string/miscellaneous_app_downgrade_summary"
            android:defaultValue="false" />

        <!-- Ignore window secure flags -->
        <com.android.settings.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/miscellaneous_ignore_window_secure_title"
            android:summary="@string/miscellaneous_ignore_window_secure_summary"
            android:defaultValue="false" />

        <!-- Show clipboard overlay -->
        <com.android.settings.preferences.SecureSettingSwitchPreference
            android:key="show_clipboard_overlay"
            android:title="@string/show_clipboard_overlay_title"
            android:summary="@string/show_clipboard_overlay_summary"
            android:defaultValue="true"/>

        <!-- Hide screen capture status -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="hide_screen_capture_status"
            android:title="@string/hide_screen_capture_status_title"
            android:summary="@string/hide_screen_capture_status_summary"
            android:defaultValue="false"/>

        <!-- No storage access framework restrictions -->
        <com.android.settings.preferences.GlobalSettingSwitchPreference
            android:key="no_storage_restrict"
            android:title="@string/no_storage_restrict_title"
            android:summary="@string/no_storage_restrict_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>     
</PreferenceScreen>
