<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prism_system_dashboard_title">

    <PreferenceCategory
        android:key="power_menu_interface_category"
        android:title="@string/power_menu_interface_category">

        <!-- Power menu actions -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="advanced_reboot"
            android:title="@string/global_actions_advanced_reboot_title"
            android:summary="@string/global_actions_advanced_reboot_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="floating_sidebar_category"
        android:title="@string/floating_sidebar_category">

    <!-- Sidebar -->
        <Preference
            android:key="floating_sidebar"
            android:title="@string/sidebar_title"
            android:summary="@string/sidebar_summary">

             <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.libremobileos.sidebar"
                android:targetClass="com.libremobileos.sidebar.ui.sidebar.SidebarSettingsActivity" />
         </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notifications_interface_category"
        android:title="@string/notifications_interface_category">

        <!-- Edge Light -->
        <Preference
            android:key="edge_light_settings"
            android:title="@string/edge_light_title"
            android:summary="@string/edge_light_summary"
            android:fragment="com.prism.settings.fragments.system.EdgeLightSettings" />
    </PreferenceCategory>

        <PreferenceCategory
            android:key="miscellaneous_spoofing_category"
            android:title="@string/miscellaneous_spoofing_category">

        <!-- Hide developer status -->
        <Preference
            android:key="hide_developer_status_settings"
            android:title="@string/hide_developer_status_title"
            android:summary="@string/hide_developer_status_summary"
            android:fragment="com.prism.settings.fragments.system.HideDeveloperStatusSettings"
            settings:controller="com.prism.settings.fragments.system.HideDeveloperStatusPreferenceController" />

        <!-- Hide applist -->
        <Preference
            android:key="hide_applist_setting"
            android:title="@string/hide_applist_title"
            android:summary="@string/hide_applist_summary"
            android:fragment="com.prism.settings.fragments.system.HideAppListSettings" />

        <!-- Spoof current storage encryption status -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="spoof_storage_encryption_status"
            android:title="@string/spoof_storage_encryption_status_title"
            android:summary="@string/spoof_storage_encryption_status_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="miscellaneous_developer_options_category"
        android:title="@string/miscellaneous_developer_options_category">

        <!-- Allow application downgrade -->
        <com.android.settings.preferences.GlobalSettingSwitchPreference
            android:key="pm_downgrade_allowed"
            android:title="@string/miscellaneous_app_downgrade_title"
            android:summary="@string/miscellaneous_app_downgrade_summary"
            android:defaultValue="false" />

        <!-- Ignore window secure flags -->
        <com.android.settings.preferences.GlobalSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/miscellaneous_ignore_window_secure_title"
            android:summary="@string/miscellaneous_ignore_window_secure_summary"
            android:defaultValue="false" />

        <!-- Show clipboard overlay -->
        <com.android.settings.preferences.SecureSettingSwitchPreference
            android:key="show_clipboard_overlay"
            android:title="@string/show_clipboard_overlay_title"
            android:summary="@string/show_clipboard_overlay_summary"
            android:defaultValue="true"/>

        <!-- Hide screen capture status -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="hide_screen_capture_status"
            android:title="@string/hide_screen_capture_status_title"
            android:summary="@string/hide_screen_capture_status_summary"
            android:defaultValue="false"/>

        <!-- No storage access framework restrictions -->
        <com.android.settings.preferences.GlobalSettingSwitchPreference
            android:key="no_storage_restrict"
            android:title="@string/no_storage_restrict_title"
            android:summary="@string/no_storage_restrict_summary"
            android:defaultValue="false"/>

        <!-- Unlimit screenrecord -->
        <com.android.settings.preferences.SystemSettingSwitchPreference
            android:key="unlimit_screenrecord"
            android:title="@string/miscellaneous_unlimit_screenrecord_title"
            android:summary="@string/miscellaneous_unlimit_screenrecord_summary"
            android:defaultValue="false" />
    </PreferenceCategory>     
       
</PreferenceScreen>
