<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/prism_themes_dashboard_title">

        <PreferenceCategory
        android:key="themes_audio_category"
        android:title="@string/themes_audio_category">

        <!-- Lock sound -->
        <com.android.settings.preferences.GlobalSettingListPreference
            android:key="lock_sound"
            android:title="@string/themes_lock_sound_title"
            android:entries="@array/themes_lock_unlock_sounds_entries"
            android:entryValues="@array/themes_lock_sounds_values"
            android:defaultValue="/product/media/audio/ui/Lock.ogg" />

        <!-- Unlock sound -->
        <com.android.settings.preferences.GlobalSettingListPreference
            android:key="unlock_sound"
            android:title="@string/themes_unlock_sound_title"
            android:entries="@array/themes_lock_unlock_sounds_entries"
            android:entryValues="@array/themes_unlock_sounds_values"
            android:defaultValue="/product/media/audio/ui/Unlock.ogg" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_fonts_category"
        android:title="@string/themes_fonts_category">

    <!-- Font style -->
    <Preference
        android:key="android.theme.customization.fonts"
        android:title="@string/theme_customization_font_title"
        android:summary="@string/theme_customization_font_summary"
        android:fragment="com.prism.settings.fragments.themes.FontsPicker"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="themes_monet_category"
        android:title="@string/themes_monet_category">

    <!-- Monet engine -->
    <Preference
        android:key="monet_engine"
        android:title="@string/themes_monet_title"
        android:summary="@string/themes_monet_summary"
        android:fragment="com.prism.settings.fragments.themes.MonetSettings" />
    </PreferenceCategory>

</PreferenceScreen>
